<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjj-gk-Oow">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="jB5-Vc-Fid">
            <objects>
                <tableViewController id="iQA-YA-Ory" customClass="CategoryTableViewController" customModule="Restaurant_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpW-0U-H35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="HkR-Ex-fKj" style="IBUITableViewCellStyleDefault" id="7Qw-q9-eiq">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qw-q9-eiq" id="pFQ-Ne-XdQ">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkR-Ex-fKj">
                                            <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Wp-Vs-KVq" kind="show" identifier="MenuSegue" id="s0s-xi-02N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQA-YA-Ory" id="dWr-ex-05A"/>
                            <outlet property="delegate" destination="iQA-YA-Ory" id="3ln-TT-zFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="0Zt-Lr-nr9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lox-2f-jFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.625" y="-272.53521126760563"/>
        </scene>
        <!--Title-->
        <scene sceneID="lmQ-1D-ltz">
            <objects>
                <tableViewController id="0Wp-Vs-KVq" customClass="MenuTableViewController" customModule="Restaurant_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lee-3s-2LY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="ix3-9D-GKX" detailTextLabel="sQL-6L-O16" style="IBUITableViewCellStyleSubtitle" id="Ys3-gn-Ttj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ys3-gn-Ttj" id="oGm-JD-Lkw">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ix3-9D-GKX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQL-6L-O16">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e6n-77-YbJ" kind="show" identifier="MenuItemDetailSegue" id="JoN-E8-KTf">
                                        <segue key="commit" inheritsFrom="parent" id="4jX-91-X89"/>
                                        <segue key="preview" inheritsFrom="commit" id="LfW-Ib-IRf"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Wp-Vs-KVq" id="uFg-pt-1E6"/>
                            <outlet property="delegate" destination="0Wp-Vs-KVq" id="0K7-5q-B23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="7je-5R-ZbU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-pg-aPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="-273"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="yPh-Kg-Z0V">
            <objects>
                <viewController id="e6n-77-YbJ" customClass="MenuItemDetailViewController" customModule="Restaurant_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enz-dv-yTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-Cl-y5N">
                                <rect key="frame" x="8" y="119" width="304" height="392"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-RZ-X99">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="192"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-lT-RKK">
                                        <rect key="frame" x="0.0" y="200" width="304" height="192"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-ga-FSh">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="545-PM-mnG">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-P8-DZR">
                                                        <rect key="frame" x="262" y="0.0" width="42" height="83.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nAV-P8-DZR" secondAttribute="trailing" id="2Lu-uP-fuJ"/>
                                                    <constraint firstItem="nAV-P8-DZR" firstAttribute="leading" secondItem="545-PM-mnG" secondAttribute="trailing" id="3pa-ws-6NZ"/>
                                                    <constraint firstItem="545-PM-mnG" firstAttribute="leading" secondItem="AhJ-ga-FSh" secondAttribute="leading" id="MKz-Tc-oxt"/>
                                                    <constraint firstAttribute="bottom" secondItem="nAV-P8-DZR" secondAttribute="bottom" id="OeA-a6-wn9"/>
                                                    <constraint firstAttribute="bottom" secondItem="545-PM-mnG" secondAttribute="bottom" id="Yc2-to-bpa"/>
                                                    <constraint firstItem="545-PM-mnG" firstAttribute="top" secondItem="AhJ-ga-FSh" secondAttribute="top" id="hjA-ff-ql5"/>
                                                    <constraint firstItem="nAV-P8-DZR" firstAttribute="top" secondItem="AhJ-ga-FSh" secondAttribute="top" id="jrN-de-5su"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-ul-XuC">
                                                <rect key="frame" x="0.0" y="96" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-zG-CKI">
                                                <rect key="frame" x="0.0" y="150" width="304" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Add To Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="orderButtonTapped:" destination="e6n-77-YbJ" eventType="touchUpInside" id="1OV-do-1on"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qp-Cl-y5N" firstAttribute="leading" secondItem="0V5-kO-D4K" secondAttribute="leading" constant="8" id="5E5-v8-aFE"/>
                            <constraint firstItem="0V5-kO-D4K" firstAttribute="bottom" secondItem="0qp-Cl-y5N" secondAttribute="bottom" constant="8" id="BsM-YC-fPP"/>
                            <constraint firstItem="0V5-kO-D4K" firstAttribute="trailing" secondItem="0qp-Cl-y5N" secondAttribute="trailing" constant="8" id="Kvq-Zc-Qmw"/>
                            <constraint firstItem="0qp-Cl-y5N" firstAttribute="top" secondItem="0V5-kO-D4K" secondAttribute="top" constant="8" id="nWC-Qe-R7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0V5-kO-D4K"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="sIe-zG-CKI" id="0tE-vz-d5v"/>
                        <outlet property="detailTextLabel" destination="bpV-ul-XuC" id="zKD-xZ-f02"/>
                        <outlet property="imageView" destination="ah8-RZ-X99" id="T07-Ot-9vO"/>
                        <outlet property="priceLabel" destination="nAV-P8-DZR" id="35T-K9-8Ox"/>
                        <outlet property="titleLabel" destination="545-PM-mnG" id="hWU-9U-M3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-ge-tyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="-274"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="fiS-63-NYh">
            <objects>
                <tableViewController id="Ewe-Lp-lnU" customClass="OrderTableViewController" customModule="Restaurant_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9L6-ru-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="hea-gg-ftk" detailTextLabel="5tX-NS-fUN" style="IBUITableViewCellStyleSubtitle" id="Av4-P5-3qh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Av4-P5-3qh" id="2t8-qw-dD6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hea-gg-ftk">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tX-NS-fUN">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ewe-Lp-lnU" id="L0V-rL-e15"/>
                            <outlet property="delegate" destination="Ewe-Lp-lnU" id="ODM-Gi-DdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="o97-8Y-Hof">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="hoN-4z-NwQ">
                            <connections>
                                <action selector="submitTapped:" destination="Ewe-Lp-lnU" id="Enb-Yv-7oA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TsU-jc-efv" kind="show" identifier="ConfirmationSegue" id="fRD-NO-Wr4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufb-DC-pSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.125" y="530.28169014084506"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="d4f-FW-gpD">
            <objects>
                <viewController id="TsU-jc-efv" customClass="OrderConfirmationViewController" customModule="Restaurant_2019_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGO-2w-Dzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-eO-thL">
                                <rect key="frame" x="80" y="251" width="160" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qed-v5-BZy">
                                        <rect key="frame" x="44.5" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-A1-YJg">
                                        <rect key="frame" x="53" y="36" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="Knx-zH-FKV" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindWithSegue:" id="sMN-Qd-Ozj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fP-eO-thL" firstAttribute="centerX" secondItem="KGO-2w-Dzo" secondAttribute="centerX" id="8Dm-Sh-uaJ"/>
                            <constraint firstItem="0fP-eO-thL" firstAttribute="centerY" secondItem="KGO-2w-Dzo" secondAttribute="centerY" id="Udz-F2-vRI"/>
                            <constraint firstItem="0fP-eO-thL" firstAttribute="width" secondItem="KGO-2w-Dzo" secondAttribute="width" multiplier="1/2" id="gZL-Nr-5FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eG-HJ-tb4"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="qed-v5-BZy" id="s1Y-98-Fzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZs-1o-nAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Knx-zH-FKV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4273" y="523"/>
        </scene>
        <!--Order-->
        <scene sceneID="pQ1-Pq-tR3">
            <objects>
                <navigationController id="QKy-5R-ssx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="order" id="Ea2-oI-AFG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Gr-qV-BJP">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ewe-Lp-lnU" kind="relationship" relationship="rootViewController" id="aK2-OT-giB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gv-uD-nHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="530.28169014084506"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bDv-zz-qgi">
            <objects>
                <navigationController id="VX0-3v-MhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="jKx-RI-ol8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RCW-3d-Cuh">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQA-YA-Ory" kind="relationship" relationship="rootViewController" id="W90-Su-2WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9A-hs-n2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-272.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eDp-VR-O34">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yjj-gk-Oow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyT-ZW-9gN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VX0-3v-MhC" kind="relationship" relationship="viewControllers" id="4xq-be-Vz3"/>
                        <segue destination="QKy-5R-ssx" kind="relationship" relationship="viewControllers" id="slr-8S-cY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDv-gb-8vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="15" height="15"/>
        <image name="order" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JoN-E8-KTf"/>
    </inferredMetricsTieBreakers>
</document>
